{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    "ReminderConnection": "server=localhost;user=root;port=3306;database=ReminderApplication;password=@nooruraheem02"


  }
}
